<html>
<head>
<title>Registration Form</title>
</head>
<body>
<center><h3>STUDENT REGISTRARION FORM</h3>
<form name="stdreg form" method="get">
<table border="2" cellpadding="10">
<tr><td>FIRST NAME</td>
<td><input type="text" name ="firstname" max length="30">(max 30 charachters)</td>
</tr>
<tr><td>LAST NAME</td>
<td><input type="text" name ="lastname" max length="30">(max 30 charachters)</td>
</tr>
<tr><td> DATE OF BIRTH</td>
<td><select>
<option>Day</option>
<option>1</option>
<option>2</option>
<option>12</option>
<option>25</option>
</select>
<select>
<option>Month</option>
<option>Jan</option>
<option>Feb</option>
<option>March</option>
<option>April</option>
</select>
<select>
<option>Year</option>
<option>1999</option>
<option>2000</option>
<option>20003</option
</select>
</td></tr>
<tr><td>Email Id</td>
<td ><input type="email " name="email"></td></tr>
<tr><td>MOBILE NUMBER</td>
<td><input type="text" name="mobileno" pattern="[7-9]{1}[0-9]{9}" minlength="10"
maxlength="10">(10 digit number)</td></tr>
<tr><td>GENDER</td>
<td>Male<input type="radio" name="gender" value="male">
Female<input type="radio" name="gender" value="female"></td><tr>
<tr><td>ADDRESS</td>
<td><textarea rows="5" cols="40"></textarea>
</td></tr>
<tr><td>CITY</td>
<td><input type ="text" name="city" maxlength="30">(max30 characters)</td></tr>
<tr><td>PIN CODE</td>
<td><input type ="number" name="pincode" maxlength="6" minlength="6" >(6 digit number)></td></tr>
<tr><td>STATE</td>
<td><input type="text" name="state" maxlength="30">(max 30 charachters)</td>
</tr>
<tr><td>COUNTRY</td>
<td><input type="text" name="country" value ="India"></td></tr>
<tr><td> HOBBIES</td>
<td>Drawing<input type="checkbox" name="Drawing"  value="on">
Singing<input type="checkbox" name="singing"  value="on">
Dancing<input type="checkbox" name="Dancinging"  value="on">
Sketching<input type="checkbox" name="sketching"  value="on">
Drawing<input type="checkbox" name="Drawing"  value="on">
others<input type="checkbox" name="others"  value="on">
<input type="text" name="hobbies"></td></tr>
<tr rowspan="5"><td>QUALIFICATION</td>
<td>
<table>
<tr>
<th>Sl.NO</th>
<th>Examination</th>
<th>Board</th>
<th>Percentage</th>
<th>Year of Passing</th>
</tr>
<tr>
<td>1</td>
<td>Class X</td>
<td><input type="text" name="board"></td>
<td><input type="number" name="percentage"></td>
<td><input type="number" name="year"></td></tr>
<tr>
<td>2</td>
<td>Class XII</td>
<td><input type="text" name="board"></td>
<td><input type="number" name="percentage"></td>
<td><input type="number" name="year"></td></tr>
<tr>
<td>3</td>
<td>Graduation</tdh>
<td><input type="text" name="board"></td>
<td><input type="number" name="percentage"></td>
<td><input type="number" name="year"></td></tr>
<tr>
<td>4</td>
<td>Masters</td>
<td><input type="text" name="board"></td>
<td><input type="number" name="percentage"></td>
<td><input type="number" name="year"></td></tr>
<tr>
<td> </td>
<th></th>
<td>(10 char max)</td>
<td>(upto 2 decimal)</td>
<td></td>
</tr>
</table>
<tr><td> COURSES APPLIED FOR</td>
<td>MCA<input type="radio" name="course" value="MCA">
Mtech<input type="radio" name="course" value="Mtech">
Msc<input type="radio" name="course" value="Msc">
PhD<input type="radio" name="course" value="PhD"></td></tr>
<tr><td>TYPE YOUR PASSWORD</td>
<td><input type="password" name="pswd">(max 30 charachters)</td></tr>
<tr><td> UPLOAD  YOUR PHOTO</td>
<td><input type="file"></td></tr>
<tr><td>DATE OF TC</td>
<td><input type="date" name="date"></td></tr>
<tr><td colspan="2"><center><input type ="submit" name="submit" value="submit">
<input type ="Reset" name="reset" value="reset"></td>
<tr>
</center>
</html>